<!DOCTYPE html>
<html>
<head>
	<title>Dimensi dan Overflow</title>\
	<style>
		/* akan menjadi scroll ketika dimensi tidak cukup dan stop scrool jika dimensi cukup*/
		div{
			width: 200px;
			height: 200px;
			background-color: pink;
			overflow: auto;
		}
		/*auto menjadi ada scrol walaupun dimensi cukup maupun tidak
		/*.satu {
			width: 200px;
			height: 200px;
			background-color:scroll;
		}
		/* hidden yaitu meng hide bagian yang tidak masuk dalam dimensi
		div{
			width: 200px;
			height: 200px;
			background-color: pink;
			overflow: ahidden;
		}
		.dua {
			width: 100%;
			background-color: aqua;

		}
	</style>
</head>
<body>

	<div>
		<h1>dimensi dan overflow</h1>
		<h2>dimensi</h2>
		<p> elemen dimensi ada 2 yaitu WIDTH DAN HEIGHT <br><br> satuan dari width dan height : </p>
		<ul>
			<li>px</li>
			<li>%</li>
			<li>in , cm , mm , pt , pc</li>
		</ul> 
	

	
		<h2>overflow</h2>
		<p>value dari overflow adalah : </p>
		<ul>
			<li>visible</li>
			<li>auto</li>
			<li>hidden</li>
			<li>scroll</li>
		</ul>

	
	<div class="satu">
		<div class="dua">HELLO DENITA</div>
	</div>
	</div>

</body>
</html>