<!DOCTYPE html>
<html>
<head>
	<title>Displayu</title>
	<style>
		
		/*ini adalah contoh inline dan hanya dapat merubah gambar 
		a{
			background-color: pink;
			width: 100px;
			height: 100px;
		}

		img { width: 300px ; height: 300px; } */
		/* ini adalah vontoh inline-block yang mana ukuran blok nya dapat di 
		a{
			background-color: pink;
			width: 100px;
			height: 100px;
			display: inline-block;
		}

		img { width: 300px ; height: 300px; } rubah */

		 /* ini adalah prilaku dari elemen block
		 .header {
		 		background-color: red;
		 		width: 600px;

		 }

		 .header h1 {
		 	background-color: pink;
		 }*/

		 /*none

		 img { ddisplay : none ;}*/
	</style>

</head>
<body>

	<div class="header">
		<h1>Selamat datang di website kami</h1>

		<p>setiap tag pada HTML berada di dalam sebuah kotak . property display pada css mengatur prilaku dari kotak tersebut .<br>setiap tag pada html memiliki nilai default untuk mengatur display. tetapi kita juga dapat mengubah prilaku dengan mengganti nilai value </p>
	</div>

	
	<div class="valuee">
		<p>Value pada display itu ada 4 yaitu :</p>
		<ol>
			<li>inline</li>
			<li>inline-block</li>
			<li>block</li>
			<li>none</li>
		</ol>
	</div>

	<div class="navigation">
		<h2>silahkan pilih</h2>
		<ul>
			<li><a href="#">link1</a></li>
			<li><a href="#">link2</a></li>
			<li><a href="#">link3</a></li>
			<li><a href="#">link4</a></li>
			<li><a href="#">link5</a></li>
			<li><a href="#">link6</a></li>
		</ul>

 <div class="main">
 	<img src="asset/img/inline.png">
 	<img src="asset/img/elemeninline.png">
 	<img src="asset/img/inlineblock.png">
 	<img src="asset/img/block.png">
 	<img src="asset/img/elemenblock.png ">
 	<img src="asset/img/none.png">
 </div>
 
 <div class="copyright">denita oktaviani 2023</div>
</body>
</html> 

